#import "template/offsec_exam_report_template.typ" : *

#let document_title = "OffSec Experienced Pentester"
#let document_subtitle = "Exam Report"
#let student_email = "student@offsec.com"
#let student_osid = "1337"
#let student_name = "Joe"

//Set document metadata
#set document(
    title: document_title + " - " + document_subtitle,
    author: student_email + ", OS-" + student_osid
)

//Load the template
#show: doc => offsec_exam_report(
    title: document_title,
    subtitle: document_subtitle,
    header_title: "OSEP Exam Report | OS-" + student_osid,
    osid: student_osid,
    email: student_email,
    date: datetime(month: 1, day: 1, year: 2024),
    titlepage_color: rgb("#004f03"),
    link_color: rgb("#004f03"),
    logo: "./logos/PEN-300.svg",
    logo_size: 80pt,
    body: doc
)

//Document body
#numbered_heading[= #document_subtitle]
#numbered_heading[== Introduction]
The #document_title exam report contains all efforts that were conducted in order to pass the exam.
This report will be graded from a standpoint of correctness and fullness to all aspects of the exam.
The purpose of this report is to ensure that the student has a full understanding of penetration testing methodologies as well as the technical knowledge to pass the exam.

#numbered_heading[== Objective]
The objective of this assessment is to perform an external penetration test against Offensive
Security Exam network. The student is tasked with following methodical approach in obtaining access
to the objective goals. This test should simulate an actual penetration test and how you would start
from beginning to end, including enumeration and post-exploitation. The exam report is not meant
to be a penetration test report, but rather a writeup of the steps taken to locate, enumerate and
compromise the network. Enumeration and post-exploitation actions that lead to subsequent attacks
with successful compromises should be included in the report. An example page has already been
created for you at the latter portions of this document that should give you ample information on what
is expected to pass this exam. Use the sample report as a guideline to get you through the reporting.

#numbered_heading[== Requirements]
The student will be required to fill out this exam documentation fully and to include the following
sections:
- High level summery of findings, including the depth of compromise
- Methodology walkthrough and detailed outline of steps taken including enumeration
- Each finding with included screenshots, walkthrough, sample code or reference
- Screenshot of any local.txt, proof.txt or secret.txt

#pagebreak()

#numbered_heading[= High-Level Summary]
#student_name was tasked with performing a penetration test towards Offensive Security Labs.
A brief description of the attack chain with machine names, including the depth of compromise, is included below.

#numbered_heading[== List of Compromised Assets]
#lorem(40)

#numbered_heading[=== Domain X]
#align(
    center,
    table(
        align: left,
        stroke: .5pt + black,
        columns: (1fr, 1fr, 1fr, 1fr),
        [*IP Address*], [*Hostname*], [*Compromised*], [*Rooted*],
        [192.168.X.X], [HOSTNAME], [Yes], [Yes],
        [192.168.X.X], [HOSTNAME], [Yes], [Yes],
        [192.168.X.X], [HOSTNAME], [Yes], [Yes],
        [192.168.X.X], [HOSTNAME], [Yes], [Yes],
        [192.168.X.X], [HOSTNAME], [Yes], [Yes],
    )
)

#numbered_heading[=== Domain Y]
#align(
    center,
    table(
        align: left,
        stroke: .5pt + black,
        columns: (1fr, 1fr, 1fr, 1fr),
        [*IP Address*], [*Hostname*], [*Compromised*], [*Rooted*],
        [192.168.X.X], [HOSTNAME], [Yes], [Yes],
        [192.168.X.X], [HOSTNAME], [Yes], [Yes],
        [192.168.X.X], [HOSTNAME], [Yes], [Yes],
        [192.168.X.X], [HOSTNAME], [Yes], [Yes],
        [192.168.X.X], [HOSTNAME], [Yes], [Yes],
    )
)

#numbered_heading[== Full Attack Chain]
#lorem(400)

#pagebreak()

//--- End of introduction ---------------------------------

//--- Target 1 ---------------------------------------------

#numbered_heading[= Initial Discovery]
#lorem(300)

#pagebreak()

#numbered_heading[= Target 1 -- 192.168.X.X]

#numbered_heading[== Proof of Exploitation]

Interactive shell.
#picture("template/sample_data/sample_proof.png", "Proof of exploitation")

#numbered_heading[== Enumeration]
#lorem(300)

#numbered_heading[== Exploitation / Lateral Movement]
#lorem(150)
#terminal_window[
    #read("template/sample_data/sample_cmdline_1.log")   
]
#lorem(150)
#terminal_window[
    #read("template/sample_data/sample_cmdline_2.log")
]

#numbered_heading[== Post Exploitation]
#lorem(300)

#pagebreak()

//--- Target 2 ---------------------------------------------

#numbered_heading[= Target 2 -- 192.168.X.X]

#numbered_heading[== Proof of Exploitation]

Interactive shell.
#picture("template/sample_data/sample_proof.png", "Proof of exploitation")

#numbered_heading[== Enumeration]
#lorem(300)

#numbered_heading[== Exploitation / Lateral Movement]
#lorem(150)
#terminal_window[
    #read("template/sample_data/sample_cmdline_1.log")   
]
#lorem(150)
#terminal_window[
    #read("template/sample_data/sample_cmdline_2.log")
]

#numbered_heading[== Post Exploitation]
#lorem(300)

#pagebreak()

//--- Target 3 ---------------------------------------------

#numbered_heading[= Target 3 -- 192.168.X.X]

#numbered_heading[== Proof of Exploitation]

Interactive shell.
#picture("template/sample_data/sample_proof.png", "Proof of exploitation")

#numbered_heading[== Enumeration]
#lorem(300)

#numbered_heading[== Exploitation / Lateral Movement]
#lorem(150)
#terminal_window[
    #read("template/sample_data/sample_cmdline_1.log")   
]
#lorem(150)
#terminal_window[
    #read("template/sample_data/sample_cmdline_2.log")
]

#numbered_heading[== Post Exploitation]
#lorem(300)

#pagebreak()

//--- Appendices ------------------------------------------

#numbered_heading[= Appendices]

#numbered_heading[== Appendix: Local and Proof list]

Complete list of local and proof flags:

#table(
    align: center,
    stroke: .5pt + black,
    columns: (1fr, 1fr, 2fr),
    [192.168.X.X],[local.txt],[8891ea8df79a98de4b13ebcfcde7f37c],
    [192.168.X.X],[proof.txt],[8891ea8df79a98de4b13ebcfcde7f37c],
    [192.168.X.X],[local.txt],[8891ea8df79a98de4b13ebcfcde7f37c],
    [192.168.X.X],[proof.txt],[8891ea8df79a98de4b13ebcfcde7f37c],
    [192.168.X.X],[local.txt],[8891ea8df79a98de4b13ebcfcde7f37c],
    [192.168.X.X],[proof.txt],[8891ea8df79a98de4b13ebcfcde7f37c],
    [192.168.X.X],[local.txt],[8891ea8df79a98de4b13ebcfcde7f37c],
    [192.168.X.X],[proof.txt],[8891ea8df79a98de4b13ebcfcde7f37c],
    [192.168.X.X],[local.txt],[8891ea8df79a98de4b13ebcfcde7f37c],
    [192.168.X.X],[proof.txt],[8891ea8df79a98de4b13ebcfcde7f37c],
    [192.168.X.X],[local.txt],[8891ea8df79a98de4b13ebcfcde7f37c],
    [192.168.X.X],[proof.txt],[8891ea8df79a98de4b13ebcfcde7f37c],
)

#numbered_heading[== Appendix: Ruby code for exploit X]

Ruby code sample for exploit X:

//https://github.com/KINGSABRI/CVE-in-Ruby/blob/master/CVE-2018-7600/cve-2018-7600_exploit.rb
#let exploit_1 = read("template/sample_data/sample_exploit_1.rb")
#codeblock[#raw(exploit_1, lang: "ruby")]

#numbered_heading[== Appendix: Python code for exploit Y]

Python code sample for exploit Y:

//https://www.exploit-db.com/exploits/49908
#let exploit_2 = read("template/sample_data/sample_exploit_2.py")
#codeblock[#raw(exploit_2, lang: "python")]
